<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nokira</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="#about">About</a>
    <a href="#about">Projects</a>
    <a href="blog.nokira.dev">Blog</a>
  </nav>

  <div class="content-table">

    <div class="table-left">
      
      <div class="introduction container">
        <h1>
          <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Animals/Penguin.png" height="30px" width="30px"> Nokira
        </h1>

        <img src="assets/img/profile-square.jpg" alt="Picture" id="picture">
        <div class="personal-info">
          <p>18</p>
          <p>he/him</p>
          <p>Italy</p>
        </div>
      </div>

      <div class="interests container">
        <h2 class="category-title">Interests</h2>
        <div class="general-interests">
          <h3 class="interests-title">General</h3>
          <ul>
            <li>Programming</li>
            <li>Hardware stuff</li>
            <li>GT3 Racing (WEC, GTWC...)</li>
          </ul>
        </div>
        
        <div class="movies-interests">
          <h3 class="interests-title">Movies / Series</h3>
          <ul>
            <li class="series">The Night Agent</li>
            <li class="series">Silicon Valley</li>
            <li class="series">13 Reasons Why</li>
            <li class="series">SWAT</li>
            <li class="series">The Rookie</li>
            <li class="series">Nemesis</li>
            <li class="series">Narcos</li>
            <li class="movie">Everest</li>
            <li class="movie">Interstellar</li>
            <li class="movie">Gran Turismo</li>
            <li class="movie">Black Hawk Down</li>
            <li class="movie">Hacksaw Ridge</li>
            <li class="movie">13 Hours</li>
            <li class="movie">American Sniper</li>
            <li class="movie">Sniper (all of them)</li>
            <li class="movie">Zero Dark Thirty</li>
            <li class="movie">Fury</li>
            <li class="movie">Sand Castle</li>
            <li class="movie">The Rip</li>
            <li class="movie">Shooter</li>
            <li class="movie">All quiet on the western front</li>
          </ul>
        </div>
        
        <div class="anime-interests">
          <h3 class="interests-title">Anime</h3>
          <ul>
            <li class="series">School-Live!</li>
            <p>Yeah, I just watched one single anime... But I liked it so much!</p>
          </ul>
        </div>
        
        <div class="music-interests">
          <h3 class="interests-title">Music</h3>
          <ul>
            <li>I Thought I saw Your Face Today</li>
            <li>Goosebumps</li>
            <li>Paint It Black</li>
            <li>XO</li>
            <li>Brought The Heat Back</li>
            <li>Outside</li>
            <li>Self Aware</li>
            <li>Addiction</li>
            <li>S&M</li>
            <li>Dracula</li>
            <li>Kiss Of Life</li>
            <li>Back On 74</li>
            <li>Red + Green</li>
            <li>Still Holy</li>
            <li>Bibles Over Birkinis</li>
            <li>Love Me Not</li>
            <li>4th Of July</li>
            <li>Locked Out Of Heaven</li>
          </ul>
        </div>
        
        <div class="books-interests">
          <h3 class="interests-title">Books</h3>
          <ul>
            <li>And Then There Were None</li>
            <li>CODE</li>
            <li>Clean Code</li>
            <p>I should read more...</p>
          </ul>
        </div>
        
        <div class="games-interests">
          <h3 class="interests-title">Games</h3>
          <ul>
            <li>Assetto Corsa Competizione</li>
            <li>Project Zomboid</li>
            <li>GTAV</li>
            <li>Minecraft</li>
            <li>Six Days In Fallujah</li>
            <li>Insurgency Sandstorm</li>
            <li>Arma 3</li>
            <li>Ready Or Not</li>
            <li>Ghost Recon Wildlands</li>
            <li>DayZ</li>
            <li>Rainbow Six Siege</li>
            <li>Valorant</li>
            <li>Watch Dogs 2</li>
            <li>Firewatch</li>
            <li>Roblox</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="table-right">
      
      <div class="about container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, quisquam. Esse commodi excepturi praesentium ex voluptas, quam harum mollitia eos vitae accusantium corrupti illum optio porro. Assumenda similique eligendi ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequatur eius saepe vero blanditiis repellendus ipsa optio veritatis dolorum labore atque veniam, voluptate, ipsam similique commodi sint qui? Iure, sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius hic dolorum esse nisi pariatur ad nesciunt, tempore impedit suscipit inventore nihil, ducimus necessitatibus facilis a corrupti, facere explicabo vel?
      </div>
      
      <div class="activity container">
        <!-- Show here maybe YT Music playing? -->
      </div>
      
      <div class="latest-blog container">
        <h3>Title</h3>
        <h5>00/00/0000</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, modi inventore animi nemo ullam perspiciatis omnis quidem aperiam delectus! Voluptatem voluptas magni consequatur! Laborum laudantium voluptatum necessitatibus officiis totam saepe.</p>
      </div>
      
      <div class="links container">
        link - link - link - link
      </div>

    </div>
    
  </div>

</body>
</html>
